# Environment
gnome-shell-extension-material-shell-git
gnome-software-packagekit-plugin

# Gnome group packages
baobab
cheese
eog
epiphany
evince
file-roller
gdm
gedit
gnome-backgrounds
gnome-books
gnome-calculator
gnome-calendar
gnome-characters
gnome-clocks
gnome-color-manager
gnome-contacts
gnome-control-center
gnome-disk-utility
gnome-documents
gnome-font-viewer
gnome-getting-started-docs
gnome-keyring
gnome-logs
gnome-maps
gnome-menus
gnome-music
gnome-photos
gnome-remote-desktop
gnome-screenshot
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-software
gnome-system-monitor
gnome-terminal
gnome-themes-extra
gnome-user-docs
gnome-user-share
gnome-video-effects
gnome-weather
grilo-plugins
gvfs
gvfs-afc
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
mutter
nautilus
networkmanager
orca
rygel
sushi
totem
tracker
tracker-miners
vino
xdg-user-dirs-gtk
yelp

# Text editors
vi
vim
neovim
nano

# Internet
firefox

# System utilities
htop

# Applications

# Dependencies
curl
wget
