root:x:0:root
sys:x:3:bin
mem:x:8:
ftp:x:11:
mail:x:12:
log:x:19:
smmsp:x:25:
proc:x:26:polkitd
games:x:50:liveuser
lock:x:54:
network:x:90:
floppy:x:94:
scanner:x:96:liveuser
power:x:98:liveuser
adm:x:999:daemon
wheel:x:998:liveuser
kmem:x:997:
tty:x:5:
utmp:x:996:
audio:x:995:mpd,liveuser
disk:x:994:
input:x:993:
kvm:x:992:
lp:x:991:cups,liveuser
optical:x:990:liveuser
render:x:989:
storage:x:988:liveuser
uucp:x:987:
video:x:986:liveuser
users:x:985:liveuser
systemd-journal:x:984:
rfkill:x:983:
bin:x:1:daemon
daemon:x:2:bin
http:x:33:liveuser
nobody:x:65534:
dbus:x:81:
systemd-journal-remote:x:982:
systemd-network:x:981:
systemd-resolve:x:980:
systemd-timesync:x:979:
systemd-coredump:x:978:
uuidd:x:68:
avahi:x:977:
colord:x:976:
polkitd:x:102:
git:x:974:
rtkit:x:133:
vboxusers:x:108:
docker:x:973:
geoclue:x:972:
mpd:x:45:liveuser
usbmux:x:140:
chrony:x:971:
dhcp:x:970:
clamav:x:64:
cups:x:209:
tor:x:43:liveuser
privoxy:x:42:
libvirt:x:969:
gluster:x:968:
rpc:x:32:
brlapi:x:967:
dnsmasq:x:966:
ceph:x:340:
locate:x:21:
tss:x:965:
mysql:x:964:
liveuser:x:963:
dhcpcd:x:962:
gdm:x:120:
flatpak:x:961:
named:x:40:
