root:::root
sys:!!::bin
mem:!!::
ftp:!!::
mail:!!::
log:!!::
smmsp:!!::
proc:!!::polkitd
games:!!::liveuser
lock:!!::
network:!!::
floppy:!!::
scanner:!!::liveuser
power:!!::liveuser
adm:!!::daemon
wheel:!!::liveuser
kmem:!!::
tty:!!::
utmp:!!::
audio:!!::mpd,liveuser
disk:!!::
input:!!::
kvm:!!::
lp:!!::cups,liveuser
optical:!!::liveuser
render:!!::
storage:!!::liveuser
uucp:!!::
video:!!::liveuser
users:!!::liveuser
systemd-journal:!!::
rfkill:!!::
bin:!!::daemon
daemon:!!::bin
http:!!::liveuser
nobody:!!::
dbus:!!::
systemd-journal-remote:!!::
systemd-network:!!::
systemd-resolve:!!::
systemd-timesync:!!::
systemd-coredump:!!::
uuidd:!!::
avahi:!!::
colord:!!::
polkitd:!!::
git:!!::
rtkit:!!::
vboxusers:!!::
docker:!!::
geoclue:!!::
mpd:!!::liveuser
usbmux:!!::
chrony:!!::
dhcp:!!::
clamav:!!::
cups:!!::
tor:!!::liveuser
privoxy:!!::
libvirt:!!::
gluster:!!::
rpc:!!::
brlapi:!!::
dnsmasq:!!::
ceph:!!::
locate:!!::
tss:!!::
mysql:!!::
liveuser:!::
dhcpcd:!!::
gdm:!!::
flatpak:!!::
named:!!::
